
PORT=5796

MAILER_SERVICE=gmail
MAILER_EMAIL=fersanti2896@gmail.com
MAILER_SECRET_KEY=fwgrnfrgrmpjhhrv

PROD=true

MONGO_URL=mongodb://fersanti:un1fac96@localhost:27017
MONGO_DB_NAME=NOC_TEST
MONGO_USER=fersanti
MONGO_PASS=un1fac96

POSTGRES_URL="postgresql://postgres:un1fac96@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=un1fac96
